@charset "UTF-8";

.group-wrapper {
  padding-left: 40px;
  padding-right: 40px;
  .group-area {
    font-size: 16px;
    color: #0e0e0e;
  }

  .right {
    display: block;
    float: right;
  }
  .create-time {
    color: #808584;
  }
}
