@charset "UTF-8";

@import '../components/util/mixin.less';
@import '../components/util/jquery.modal.css';
@import url('../components/base/base');

html {
  min-width: 1000px;
}

body {
  background: #eef2f3;
}

.banner {
  background: url("../../static/images/bg_header.png") no-repeat bottom center;
  position: relative;
  height: 100px;
}

.main {
  width: 1000px;
  margin: 0 auto;
}

.comfirm-give {
  width: 64px;
  border-radius: 14px;
  font-size: 14px;
}

//搜索框
.ui-form {
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 30px;
}

.ui-form div {
  margin-bottom: 10px;
}

.ui-form input[type='radio'] {
  display: none;
}

.form-group {
  margin: 5px;
}

.form-group div {
  background: transparent;
}

.form-group div:first-child {
  //margin-left: 10px;
}

.ui-form .radio label {
  margin-right: 15px;
}

.ui-form .radio label.active {
  background: #b9b9b9;
  color: #fff;
  padding: 2px 10px;
  border-radius: 16px;
}

.btn-search {
  border-radius: 16px;
}

.time-picker {
  border-radius: 4px;
  outline: none;
}

.form-control {
  width: 180px;
  height: 28px;
  line-height: 34px;
  color: #8cadb8;
  border: 1px solid #ccc;
  font-size: 14px;
}

input[type='text'] {
  text-align: center;
}

.split-line {
  text-align: center;
  width: 20px;
  display: inline-block;
}

.label-control {
  margin-right: 20px;
}

//图标

.form-icon {
  position: relative;

}

.form-icon [class*=form-icon-] {
  position: absolute;
  top: 50%;
  right: .5em;
  margin-top: -.5em;
  z-index: 2;
}

.icon {
  display: inline-block;
  position: absolute;
  right: 0;
  width: 20px;
  min-height: 20px;
  margin-bottom: 0;
}

.form-icon-calender {
  background: url("./images/calender@2x.png") no-repeat;
  display: inline-block;
  width: 20px;
  min-height: 20px;

}

.datetimepicker table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
  //background-color: transparent;
  empty-cells: show;
}

.datetimepicker table td {
  font-size: 14px;
  color: #555;
  background: #fff;
}

[class*='datetimepicker-'] {
  box-sizing: border-box;
  thead prev span, thead next span {
    width: 34px;
    height: 34px;
    line-height: 34px;
    display: inline-block;
    -webkit-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out;
  }
}