/*------------------------------------*\
    $ui-button
\*------------------------------------*/

.btn {
  font-size: 14px;
  line-height: 28px;

  display: inline-block;

  width: 100px;
  height: 28px;
  padding: 0;

  cursor: pointer;

  border: 0;
  border-radius: 4px;
  outline: 0;
  box-shadow: none;
}

.btn-radius {
  line-height: 36px;
  width: 130px;
  height: 36px;
  border-radius: 20px;
}

.btn-primary {
  top: -40px;

  margin: 0 auto;

  text-align: center;

  color: #fff;
  background-color: #2f8acc;
}

.btn-default {
  top: -40px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  background-color: #b5b5b5;
}

.btn-white {
  background-color: #fff;
  color: #398bef;
  border: 1px solid #398bef;
}

.btn-rd-20 {
  border-radius: 20px;
}

.btn-size-md {
  height: 40px;
  width: 166px;
  font-size: 16px;
}