@charset "UTF-8";
.bc-id-1 {
  background-image: url('images/banner.png');
}

.board .left {
  float: left;
  text-align: left;
}

.board  .welcome {
  font-size: 24px;
  margin-bottom: 8px;
}

.board  .identify {
  font-size: 14px;
  margin-bottom: 8px;
  margin-top: 8px;
}

.board .right {
  line-height: 170px;
  position: relative;
  float: right;
  text-align: center;
  border: 1px transparent;
  background-color: rgba(254, 254, 254, 0.14);
  height: 170px;
  width: 506px;
  border-radius: 12px;
}

.board .title {
  font-size: 16px;
  line-height: 16px;
  position: absolute;
  top: 16px;
  left: 38px;
}

.board .sum {
  font-size: 30px;
}

.board  .mark {
  line-height: 16px;
  position: absolute;
  top: 16px;
  left: 106px;
  width: 16px;
  cursor: pointer;
  color: #0085d0;
  border: 1px solid #0085d0;
  border-radius: 8px;
}

.board .bubbles {
  line-height: normal;
  position: absolute;
  z-index: 23;
  top: 45px;
  left: 93px;
  width: 340px;
  color: #0085d0;
  border: 1px solid #0085d0;
  border-radius: 6px;
  background-color: #fff;
}

.bubbles .bubbles-box {
  line-height: normal;
  position: relative;
  padding: 2px 6px;
}

.bubbles-box .bubbles-content {
  font-size: 0;
  position: absolute;
  top: -20px;
  left: 16px;
  overflow: hidden;
  width: 0;
  height: 0;
  border-width: 10px 5px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

.recharge-warpper {
  line-height: 30px;
  position: relative;
  top: -50px;
}

.recharge-warpper span {
  font-size: 12px;
  color: #7e7e7e;
}

.dwarf {
  position: fixed;
  z-index: 22;
  top: 105px;
  right: 22px;
}


.pay_record {
  float: right;
  background-color: transparent;
  margin: 6px;
  width: 160px;
}

.select-input select {
  display: block;
  width: 100%;
  height: 34px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  //background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-transform: none;
  text-indent: 30px;
  outline: none;
}

.select-input:before {
  width: 30px;
  position: absolute;
  right: 0;
}

.input-inline {
  font-size: 14px;
  display: inline-block;
  width: 424px;
  height: 24px;
  padding: 6px 12px;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: 0;
  background-color: #f1f6f5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.container-sucsuss-icon {
  text-align: center;
  font-size: 18px;
  color: #00ab0c;
  margin-bottom: 139px;
}

.container-sucsuss-icon img {
  width: 80px;
  margin-top: 60px;
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group .labe-control {
  margin-right: 14px;
  margin-left: 50px;
  color: #3c3c3c;
}

.form {
  margin-bottom: 20px;
}

